{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=firmeza_db;Username=postgres;Password=mysecretpassword"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Firmeza S.A.S.",
    "SenderEmail": "notificaciones@firmeza.com",
    "Username": "notificaciones@firmeza.com",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:Firmeza SAS"
    }
  }
}
